server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/f1statistics
spring.datasource.username=userf1
spring.datasource.password=daZUcad1

spring.liquibase.enabled=false


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
